[strangeletsx]
type = drive
client_id = 808893103977-s4pvufnrt1pb6l7rn4uctngie5hlnra8.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.A0ARrdaM95WoU0Pc2p00jVs5Co-y-qwRtBUrz3riSCz2waO4dU4fhhO9rS8riwd59LOhHQu3J9smep7qG3E8SupLPRoQ4PZSICg1AW2opj4h7ZGR6N259ehJthIlqvMEd7Ssz_a1-bJ6DWidavJaNhYfA3dIrB","token_type":"Bearer","refresh_token":"1//0gbyz3UkAsPYaCgYIARAAGBASNwF-L9IrJfaTsky_P6eHU7LwyYTPstYDUK0LW71Nl2AOo7NB8dpzCu5s5IW3Lh7GKZ4VUFyLSzc","expiry":"2022-05-12T14:59:43.522439+05:30"}
team_drive = 

[local]
type = alias
remote = /mnt/data

[herokuaio]
type = drive
client_id = 808893103977-s4pvufnrt1pb6l7rn4uctngie5hlnra8.apps.googleusercontent.com
client_secret = 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
scope = drive
root_folder_id = 
token = {"access_token":"ya29.a0ARrdaM_taIm__ytuhSvKt5n4RihBRnIoI7hx_MhkLHEzhNTHwgSxK26Sj2K3uZJgemLHtfdk8dIljyrZsaeps10Kn8--4-Iuz6Tx7F49Jbi2uuCMrIbbxl6Dd-XKWSKSAcQ-3aJDabhggl0LM19QMey-s55U","token_type":"Bearer","refresh_token":"1//0gAmk6vUFqP7XCgYIARAAGBASNwF-L9IrYOg6rvz5PHgLrNKD6a5siW-95ELDOyZav0VHEmxRghVDHjTZNxx6B0RmVJPUl3vAKzs","expiry":"2022-05-28T21:55:11.2729578+05:30"}
team_drive = 0ALTGEu2Dyg9fUk9PVA

